@font-face {
    font-family: "Abhaya" ;
    src: url(./2/abhaya-libre/AbhayaLibre-Regular.ttf) format(truetype);
}

*{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-weight: 400; 
    box-sizing:border-box;
    
    
}

:root{
--main-color: #f5f5f5;
--secondary-color: #d9d9d9;
--principal-text: "Abeezee";
--secondary-text: "Abhaya"
}

a{
    color: inherit;
    text-decoration: none;
}

body{ 
    background-color: var(--main-color);
    width: 100%;
    font-family: var(--principal-text);
}

header{
    
   background-color: var(--main-color);
   width: 100%;
   height: 50px; 
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
    gap: 20px;  
}

.inicio {
margin-left: 10px;
}

.menu{
    display: flex;
    width: 100px;
    justify-content: start;
    gap: 25px;
    font-size: 15px;
    color: black;
    margin-left: 80px;   
    position: absolute;
}
 .opciones {
    display: none;
 }

.serv{  
    width: 90px;
    display: flex;
    justify-content: space-around;
    gap: 15px;   
}

.serv > :first-child {   
    align-items: center;
    display: flex;  
}

main{
    width: 100%;
    height: auto;
    position: relative;  
    overflow-y: hidden; 
   
}

main > div > img{
    width: 100%;
    height: auto; 
}

 
.principal {
    z-index: 8;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    position: absolute;
    left: 30px;
    top: 60px;
    width: 40%;
    max-height: min-content;
    flex-wrap: wrap;   
    overflow-y: hidden;
}

.principal > h1 {
    font-size: 65px;
    font-family: var(--secondary-text);  
}


.principal > h6 {
    font-size: 16px;
    font-family: var(--principal-text);   
}

#uno {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    padding: 40px;
    box-sizing: border-box;  
}


.uno, .dos, .tres, .cuatro {
    background-color: var(--secondary-color);
    border-style: none;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 35px;
    justify-content: space-between;
    max-width: 100%;
    min-width: 300px;
}

.uno > img{
    
    height: 347px;
    object-fit: contain;
}

.dos > img{
    
    height: 347px;
    object-fit: contain;
}

.tres > img{
    
    height: 347px;
    object-fit: contain;
}

.cuatro > img{
    
    height: 347px;
    object-fit: contain;
}

.gris {
    background-color: var(--secondary-color);
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.rojo {
    background-color: rgb(200, 40, 40);
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.azul {
    background-color: rgb(8, 8, 108);
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.amarillo{
    background-color: rgb(211, 180, 4);
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.negro{
    background-color: rgb(0, 0, 0);
    width: 25px;
    height: 25px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 50%;
}

.rojo:hover, .amarillo:hover, .azul:hover, .gris:hover, .negro:hover{
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.texto{
    display: flex;
    gap: 15px;
    flex-basis: max-content;
    flex-direction: column;
}

.foot{
    display: flex;
    justify-content: space-between;
}

.colores {
    display: flex;
    gap: 8px;
    cursor: pointer;
}

.button1 {
    background-color: var(--main-color);
    padding: 10px 19px 10px 19px;
    border-style: none;
    border-radius: 40px;
    font-size: 12px;
    height: max-content;
    color: black;
    cursor: pointer;
    width: max-content;
}

.encabezado{
    position: relative;
    max-width: 100%;
    height: 280px;
    padding-left: 43px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.encabezado > h2{
    font-family: var(--secondary-text);
    max-height: max-content;
    font-size: 78px;
    line-height: 80px;
    padding-bottom: 20px;
    
}

#mapa {
    
    width: 100%;
    height: 791px;
    display: flex;
    position: relative;
}

#mapa > img {
width: 100%;
height: 791px;
object-fit: cover;
position: absolute;
}

.ubicacion {
    background-color: #a2a2a280;
    z-index: 7;
    height: 245px;
    width: 430px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 40px;
    margin-right: 40px;
    border-style:none;
    border-radius: 30px;
    padding: 15px 25px 15px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 17px;
    
}

.ubicacion > h2 {
font-size: 44px;
color: #ffffff;
}

.button2 {
    background-color: var(--main-color);
    padding: 12px 20px 12px 20px;
    border-style: none;
    width: 60%;
    border-radius: 40px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    
}

.tarjetas{
    width: 100%;
    max-width: 100%;
    height: 520px;
    display: flex;
    overflow-x: scroll ;
    gap: 40px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

.tarjeta{
    background-color: var(--secondary-color);
    width: 540px;
    min-width: 450px;
    height: 450px;
    border-style: none;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 20px;
    
    
}

.tarjeta > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center; 
    
}

.tarjeta > a {
    width: max-content;
}

.pantalla {
    width: 100%;
    height: auto;
    padding-top:40px;
    position: relative;
    display: flex;
    
}

.pantalla > div {
    position: absolute;
    z-index: 6;
    bottom: 50px;
    left: 70px;
    width: 30%;
    color: #ffffff;
    gap: 15px;
    display: flex;
    flex-direction: column;
    
}
.pantalla > img {
    width: 100%;
    height: auto;
}

.pantalla > div > h2 {
    font-size: 30px;
}

.pantalla > div > h6 {
    width: 75%;
    font-weight: 200;
}

.ultimo {
    width: 100%;
    height: 700px;
    display: flex;
    padding:60px 30px 20px 60px;
    box-sizing: border-box;
    justify-content: space-between;
    overflow-y: hidden;
    align-items: center;
    gap: 30px;
    
}

#rueda {
    height: 635px;
    width: 635px;
    min-width: 400px;
    min-height: 400px;
    object-fit: contain;
}

.ultimo > div {
display: flex;
flex-direction: column;
justify-content: space-around;
height: 250px;
width: 700px;

}

.ultimo > div > h2 {
    font-size: 40px;
}

.txt > h6 {
    width: 75%;
    font-size: 14px;
}

.txt{
display: flex;
flex-direction: column;
    gap: 15px;
}

footer {
    background-color: black;
    color: #ffffff;
}

.contact {
    background-color:rgb(55, 55, 55);
width: 100%;
height: 100px;
display: flex;
justify-content: space-evenly;
align-items: center;

}

.contact > h5 {
    width: 40%; 
}

.pre {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 40px;
    
}

.ref {
    display: flex;
    gap: 20px;
}

.end {
    
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
}

.end >div > ul > li {
    font-size: 14px
}

.opcion {
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.formul{
    border-style: solid;
    border-radius: 20px;
    width: 30%;
    min-width: 300px;
    height: max-content;
    border-color: #ffffff;
    
    
}

.formulario{
display: grid;
grid-template-columns: 70% max-content;
justify-content:space-between;
overflow-y: hidden;
overflow-x: hidden;



}

#campo {
    height: 100%;
    background-color: black;
    color: #ffffff;
    padding-left: 20px;
    border-style: none;
    border-radius: 20px;
    
}

@media (max-width: 850px) {
    .principal {
        position: absolute;
        top: auto;
        bottom: 50px;
    }
    .principal > h1 {
        font-size: 30px;
    }
    
    #uno{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;  
    }
    .encabezado >h2 {
        font-size: 50px;
        line-height: 50px;
    }

    .ultimo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        
    }

    .ultimo > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 150%;
        position: relative; 
    }

    
    .ultimo > div > h2 {
        font-size: 38px; 
        margin-bottom: 20px; 
        padding-top: 20px; 
        margin-bottom: 0;
    }

    
    #rueda {
        max-width: 70%;
        min-width: 300px;
        min-height: 300px;
        height: auto;
        margin-bottom: 20px;
        object-fit: cover;
        aspect-ratio: 1/1;  
        margin: 10px;  
    }

    
    .txt {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15px; 
        width: 100%;
        max-width: 400px;
        padding: 15px;
        
    }

    
    .txt > h6 { 
        padding: 8px;  
        text-align: start;
        width: 100%; 
    }

}

@media (max-width: 550px) {
    nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        align-items: center;
        gap: 20px;  
        margin-right: 10px;
    }
    
    .lateral {
        display: flex;
        width: 25%;
        justify-content: space-around;   
    }
    
    .menu{
        display: none;
    }
    
    .serv{
        display: flex;
        gap: 1px;   
    }
    .opciones{
    display: block;

    }
    
    .principal > h1 {
        font-size: 20px;
          
    }
    
    
    .principal > h6 {
        font-size: 12px;
           
    }
    
    .principal{
        position: absolute;
        bottom: 25px;
    }

    .encabezado{
        position: relative;
        padding-left: 43px;
        padding-right: 43px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .encabezado > h2{
        font-family: var(--secondary-text);
        max-height: 100%;
        font-size: 40px;
        text-align: center;    
    }

    .encabezado > h4{
        text-align: center;    
    }

    #mapa {
        width: 100%;
        height: 400px;
        
        
    }
    
    #mapa > img {
    width: 100%;
    height: 100%;
    }
    
    .ubicacion {
       background-color: #a2a2a280;
        height: 80%;
        width: 85%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        
    }
    
    .ubicacion > h2 {
    
    color: #ffffff;
    text-align: center;
    font-size: 38px;
    }
    
    .button2 {
        width: 80%;   
    }

    .pantalla {
    display: flex;
    flex-direction: column;
    position: static;
    
}
.pantalla > div {
    position: static;
    width: 100%;
    color: black;
    background-color: var(--secondary-color);
    align-items: center;
}

.pantalla > div > h2 {
font-size: 22px;
margin-top: 10px;
}

.pantalla > div > h6{
margin-bottom: 10px;
}

.tarjetas{
    height: 420px;   
}
.tarjeta{
    width: 450px;
    min-width: 320px;
    height: 350px; 
}

.tarjeta > img {
    height: 200px; 
}

.contact {
    
width: 100%;
height: 150px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

}

.contact > h5 {
    width: 80%; 
    text-align: center;
}

.privacy{
    font-size: 12px;
    margin: 10px;
}

.end{
    display: flex;
    flex-direction: column;
    height: 700px;
    padding-top: 10px;
    align-items: center;
}
.opcion{
    text-align: center;
}
 .opcion >ul >li{
    line-height: 1.4;
 }
   }

@media (max-width: 380px) {
    .tarjetas{
        height: 380px;   
    }
    .tarjeta{
        width: 450px;
        min-width: 295px;
        height: 300px; 
    }
    
   
}

